<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
  
<div style="padding:200px; text-align:center">

<label for="origin">Select origin:</label>
<select id="origin" onclick="calculate('origin','dest')">
</select>
<br>

<script src="cityList.js"></script>
<script src="calculate.js"></script>

<label for="dest">Select destination:</label>
<select id="dest">
</select>
<br>

<script src="getDistance.js"></script>

<button onclick="getDistance()">Search</button>
</div>

<h1 id="test1" style="padding:0px; text-align:center"></h1>
<h1 id="test2" style="padding:0px; text-align:center"></h1>
</body>

</html>